image:
  name: hashicorp/terraform:light
  entrypoint:
  - '/usr/bin/env'
  - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

before_script:
- rm -rf .terraform
- terraform --version
- terraform fmt --recursive
- echo $CREDENTIALS | base64 -d > ./credential.json
- echo $CREDENTIALS
- terraform init

stages:
- validate
- plan
- apply

validate:
  stage: validate
  script:
  - terraform validate

plan:
  stage: plan
  script:
  - terraform plan
  dependencies:
  - validate

apply:
  stage: apply
  script:
  - terraform destroy -auto-approve
  dependencies:
  - plan
  when: manual


